set nocompatible
filetype plugin indent on
syntax on
set number
set ruler
set cursorline
set background=dark
colorscheme desert
set backspace=indent,eol,start
set laststatus=2
set showmatch
set incsearch
set hlsearch
set wildmenu
set autoindent
set smartindent
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
autocmd FileType python setlocal expandtab shiftwidth=4 tabstop=4 softtabstop=4
autocmd FileType sh setlocal expandtab shiftwidth=4 tabstop=4 softtabstop=4
autocmd FileType make setlocal noexpandtab
